footer {
  background-color: #000;
  padding: 8rem 8rem 4rem 8rem;
}
.rodape {
  box-sizing: border-box;
  max-width: 1200px;
  color: #fff;
  display: grid;
  /* margin-left: auto;
  margin-right: auto; */
  grid-template-columns: 1fr 2fr;
  gap: 40px 0px;
  align-items: center;
}

.rodape p,
.rodape-final {
  font-size: 1.3rem;
  line-height: 1.2;
  max-width: 40ch;
  color: #ccc;
}

.rodape ul {
  display: grid;
  justify-content: end;
  align-items: center;
  gap: 10px;
}
.rodape li {
  position: relative;
}
.rodape-final {
  margin-top: 10.5rem;
  display: block;
  font-size: 1rem;
}

.rodape ul li a {
  color: #fff;
  font-family: "fira sans";
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: bold;
}

.rodape ul li a:hover {
  color: #ddd;
}

.email::before {
  content: "";
  display: block;
  height: 16px;
  width: 16px;
  background: url("/img/email.svg");
  position: absolute;
  top: 8px;
  left: -29px;
}

.celular::before {
  content: "";
  display: block;
  height: 20px;
  width: 20px;
  background: url("/img/whats.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 6px;
  left: -32px;
}

.linkedin::before {
  content: "";
  display: block;
  height: 16px;
  width: 16px;
  background: url("/img/linkedin.svg");
  position: absolute;
  top: 8px;
  left: -29px;
}

@media (max-width: 1230px) {
  footer {
    background-color: #000;
    padding: 8rem 4rem 4rem 8rem;
  }
}

@media (max-width: 860px) {
  footer {
    background-color: rgb(0, 0, 0);
    padding: 4rem 2rem 2rem 4rem;
  }
  .rodape ul {
    margin-right: 2rem;
  }
  .rodape p {
    font-size: 1.1rem;
  }
  .rodape ul li a {
    font-size: 1.5rem;
  }
}

@media (max-width: 670px) {
  .section-3 p {
    text-align: left;
  }
  .rodape ul li a {
    font-size: 1rem;
  }
  .rodape p {
    font-size: 1rem;
  }
  .rodape-final {
    margin-top: 4rem;
  }
}

@media (max-width: 530px) {
  .rodape {
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }
  .rodape p {
    text-align: center;
  }
  .rodape ul {
    justify-items: center;
    margin-right: 0px;
  }
  .rodape-final {
    max-width: 100%;
  }
  .rodape-final p {
    text-align: center;
  }
}
